# NuGetContent

./: Swick.NuGetContenExtractor.nuspec  Swick.NuGetContentExtractor.csproj  nuget-content-adapter.sln
sample/: Class1.cs  sample.csproj
