<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageId>Swick.NuGetContentExtractor</PackageId>
    <Version>1.0.0</Version>
    <Authors>Taylor Southwick</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Build\*" Pack="true" PackagePath="Build\" />
  </ItemGroup>
</Project>