<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../src/Build/Swick.NuGetContentExtractor.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="../src/Build/Swick.NuGetContentExtractor.targets" />
</Project>
